{
  "name": "project-dotfiles",
  "version": "1.1.0",
  "description": "Synchronise per-project dotfiles from a central place",
  "license": "MIT",
  "private": true,
  "author": "Matthew Tylee Atkinson",
  "scripts": {
    "get-version": "echo $npm_package_version",
    "test": "make test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && git add ."
    }
  },
  "devDependencies": {
    "eclint": "^2.8.1",
    "husky": "^4.2.5",
    "json-sort-cli": "^1.15.22",
    "standard-version": "^8.0.0"
  }
}
